{
    "extends": ["//"],
    "tasks": {
        "generate": {
            "outputs": ["./src/__generated__/**/*"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "build": { "dependsOn": ["generate"] }
    }
}
